<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RESTClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZG-qJ-IWF">
                                <rect key="frame" x="183" y="90" width="176" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cMS-Uo-rJU"/>
                                    <constraint firstAttribute="width" constant="176" id="hQR-O0-70z"/>
                                </constraints>
                                <state key="normal" title="Compute Area of Circle"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Radius" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vtx-nk-bar">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8A9-zB-u3c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onDismissKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="HiB-6m-SEt"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-Qk-LEV">
                                <rect key="frame" x="16" y="136" width="343" height="511"/>
                                <color key="backgroundColor" white="0.89640299479999996" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CXU-7Z-Nbn"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vtx-nk-bar" secondAttribute="trailing" constant="16" id="4dv-s9-pVb"/>
                            <constraint firstItem="Vtx-nk-bar" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="5Bd-O5-oP8"/>
                            <constraint firstItem="yZG-qJ-IWF" firstAttribute="top" secondItem="Vtx-nk-bar" secondAttribute="bottom" constant="20" id="L2D-kd-HtJ"/>
                            <constraint firstItem="Vtx-nk-bar" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="PEO-8w-ORF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sa1-Qk-LEV" secondAttribute="bottom" constant="20" id="Qox-PI-Vj6"/>
                            <constraint firstItem="Sa1-Qk-LEV" firstAttribute="top" secondItem="yZG-qJ-IWF" secondAttribute="bottom" constant="8" id="YE1-qq-mES"/>
                            <constraint firstItem="Sa1-Qk-LEV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="imd-J4-Tr7"/>
                            <constraint firstAttribute="trailing" secondItem="yZG-qJ-IWF" secondAttribute="trailing" constant="16" id="nzu-hh-jHo"/>
                            <constraint firstAttribute="trailing" secondItem="Sa1-Qk-LEV" secondAttribute="trailing" constant="16" id="yX5-Yc-Ah8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="radiusField" destination="Vtx-nk-bar" id="lJI-A6-481"/>
                        <outlet property="serverResponseView" destination="Sa1-Qk-LEV" id="2xD-y9-iNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
